<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
width: 100%;
height: 100%;
margin: 0;
background-image: url(./xbj5.jpg);
position: relative;
z-index: 0;
background-repeat: no-repeat;
background-size: cover;
}
       #back{

width: 100%;
height: 100%;
background-size:cover;
position: absolute;
       }
        h1{
            position: absolute;
            top: -2.2%;
            left: 33.5%;
            color: rgb(33, 69, 123);
            line-height: 70px;
            text-shadow: 1px 1px rgba(197, 223, 248,0.8), 
                        2px 2px rgba(197, 223, 248,0.8), 
                        3px 3px rgba(197, 223, 248,0.8), 
                        4px 4px rgba(197, 223, 248,0.8); 
                       
            letter-spacing: 9px;
            font-size: 42px;
        }
        #p1{
            position: absolute;
            left: 4%;
            top: 17%;
        }
        #p2{
            position: absolute;
            left: 66%;
            top: 16.5%;
            font-size: 15.9px;
        }
        #bj1{
            width: 41%;
            height: 58%;
            
        }
        .box1{
            width: 83%;
            height: 80%;
            position: absolute;
            left: 2.4%;
            top: 18.5%;
            z-index: -1;
        }
        #bj2{
            width: 451%;
            height: 500%;
            
        }
        .box2{
            width: 7.5%;
            height: 10%;
            position: absolute;
            left: 64.5%;
            top: 18.4%;
            z-index: -1;
        }
        #s2{
            position: absolute;
            width: 20%;
            height: 20%;
            left: 40.5%;
            top: 19%;
        }
        #s3{
            position: absolute;
            width: 20%;
            height: 22%;
            left: 40.5%;
            top: 43%;
        }
        #s4{
            position: absolute;
            width: 15%;
            height: 25%;
            left: 2.5%;
            top: 70%;
        }
        #s5{
            position: absolute;
            width: 21%;
            height: 21%;
            left: 23.5%;
            top: 75%;
        }
        #s6{
            position: absolute;
            width: 20%;
            height: 20%;
            left: 50.5%;
            top: 75.5%;
        }
        #s7{
            position: absolute;
            width: 20%;
            height: 20%;
            left: 76.5%;
            top: 75%;
        }
        #fan{
            width: 9%;
            height: 7%;
            position: absolute;
            top: 93%;
            left: 2%;
        }
    </style>
</head>
<body>
    <p id="p1">反虐待动物立法是构建和谐社会，实现人与动物和<br/>
        谐相处的需要。人与自然是生命共同体，人类必须<br/>
        尊重自然、顺应自然、保护自然。人类只有遵循自<br/>
        然规律才能有效防止在开发利用自然上走弯路，人<br/>
        类对大自然的伤害最终会伤及人类自身。加大动物<br/>
        保护就是人与自然和谐相处的体现。动物是自然界<br/>
        的重要组成部分,动物保护意识的普遍加强,让人们<br/>
        越来越认识到谋求人与动物在自然界和谐发展的重<br/>
        要意义,考察国外相关动物保护立法不难发现,我国<br/>
        在动物保护方面立法明显滞后,虐待动物的现象时有<br/>
        发生,现实面前道德的谴责显得苍白无力,反虐待动物<br/>
        立法,将会有效的规制这样的行为,才会更好地处理人<br/>
        与动物之间的关系.</p>
        <div class="box1">
            <img id="bj1" src="zbj3.jpg">
        </div>
        <p id="p2">虐待、虐杀动物的行为不仅伤害动物，而且对青少<br/>
            年的价值观和道德观都会造成影响，也可能对人的<br/>
            生命财产安全造成威胁，进而成为社会的不稳定因<br/>
            素，因此立法规范虐待动物行为具有必要性。父母<br/>
            、学校、社会都需要对青少年进行引导，从小树立<br/>
            爱护流浪动物的意识，并逐步让孩子认识到，动物<br/>
            与人类相互依存，动物是人类的朋友，要善待动物，<br/>
            尊重生命，保护弱小的动物；深刻认识到，生物多<br/>
            样性是我们赖以生存和发展的重要基础，应该加大<br/>
            力度保护生物多样性，让人与自然和谐共生。青少<br/>
            年阶段正是人生观、世界观、价值观塑造的关键时<br/>
            期，孩子们需要在劳动课程中了解到流浪动物救助<br/>
            的知识，也应该在父母的引导下，参与到社会组织<br/>
            中，向更多的流浪动物伸出援手</p>
            <div class="box2">
                <img id="bj2" src="zbj3.jpg">
            </div>
            <div class="s1">
                <img id="s2" src="ll1.jpg">
                <img id="s3" src="ll2.jpg">
                <img id="s4" src="ll3.jpg">
                <img id="s5" src="ll4.jpg">
                <img id="s6" src="ll5.jpg">
                <img id="s7" src="ll6.jpg">

            </div>
            <div>
                <a href="xiaolu.html"><img id="fan" src="fh.jpg"></a>
              </div>
</body>
<h1>恭喜你成功通关!</h1>
  <script>
      function extend() {
          let oH = document.querySelector('h1');
          let arr = ["恭喜你成功通关!"],
              index = 0,
              //第一行字符串长度
              strLen = arr[0].length;
              //pos是行标，row相当于列标
              pos = 0,
              row = 0,
              str = "",
              timer = null;
          function print() {
              //换行
              while (row < index) {
                  str = str + arr[row] + "<br>";
                  row++;
              }
              //一个字一个字的赋值
              oH.innerHTML = str + arr[index].substring(0, pos);   //substring() 方法用于提取字符串中介于两个指定下标之间的字符
              //如果到每一行的最后一个
              if (pos == strLen) {
                  //下一行
                  index++;
                  //重新指向第一个字符
                  pos = 0;
                  //如果还没到最后一行
                  if (index < arr.length) {
                      strLen = arr[index].length;
                      //回调函数
                      timer = setTimeout(print, 250); 
                  }

              } else {
                  pos++;
                  timer = setTimeout(print, 250);
              }
          }
          //设置定时器，执行一次
          print();
      }
      extend();
  </script>
</html>