<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html,body{
width: 100%;
height: 100%;
margin: 0;
background-image: url(./xbj5.jpg);
position: relative;
z-index: 0;
background-repeat: no-repeat;
background-size: cover;
}
       #back{

width: 100%;
height: 100%;
background-size:cover;
position: absolute;
       }
        h1{
            position: absolute;
            top: -2.2%;
            left: 33.5%;
            color: rgb(33, 69, 123);
            line-height: 70px;
            text-shadow: 1px 1px rgba(197, 223, 248,0.8), 
                        2px 2px rgba(197, 223, 248,0.8), 
                        3px 3px rgba(197, 223, 248,0.8), 
                        4px 4px rgba(197, 223, 248,0.8); 
                       
            letter-spacing: 9px;
            font-size: 42px;
        }
        #p1{
            position: absolute;
            top: -4%;
            left:6%;
            font-size: 88%;
        }
        #w2{
            width: 18%;
            height: 22%;
            position: absolute;
            left: 30%;
            top: 18.5%;
        }
        #w3{
            width: 17%;
            height: 18%;
            position: absolute;
            left: 30%;
            top: 43%;
        }
        #bj{
            width: 106%;
            height: 80%;
            
        }
        .box1{
            width: 44%;
            height: 59%;
            position: absolute;
            left: 2.4%;
            top: 16%;
            z-index: -1;
            
        }
        #p2{
            position: absolute;
            left: 5%;
            top: -3%;
            font-size: 88%;

        }
        #bj2{
            width: 99%;
            height: 98%;
            
        }
        .box2{
            width: 47%;
            height: 50%;
            position: absolute;
            left: 52.4%;
            top: 50%;
            z-index: -1;
            
        }
        #f2{
            width: 15%;
            height: 19%;
            position: absolute;
            left: 80%;
            top: 52.5%;
        }
        #f3{
            width: 12%;
            height: 22%;
            position: absolute;
            left: 81%;
            top: 73%;
        }
        #a1{
            width: 28%;
            height: 29%;
            position: absolute;
            left: 12%;
            top: 68%;
        }
        #a2{
            width: 22%;
            height: 22%;
            position: absolute;
            left: 52.5%;
            top: 24%;
        }
        #a3{
            width: 22%;
            height: 22%;
            position: absolute;
            left: 76.7%;
            top: 24%;
        }
        #fan{
            width: 9%;
            height: 7%;
            position: absolute;
            top: 90%;
            left: 2%;
        }
    </style>
</body>
<div class="back"></div>

    <div class="w1">
        <img id="w2" src="dx4.jpg">
        <img id="w3" src="dx3.jpg">
    </div>
    <div class="box1">
        <p id="p1">动物园杂技表演象的痛苦生涯，被人<br/>
            从母亲身边从小分离，杀害它们的亲<br/>
            人大象族群，野生大象难以训练，有<br/>
            自我意识，只能抓小象，但是大象会<br/>
            保护自己的亲人，就会被人残忍杀害。<br/>
            而表演的小象在马戏团也会因为被虐<br/>
            待殴打折磨伤口发炎感染死亡，甚至<br/>
            吃不饱，拴铁链，躺不下地，睡不好<br/>
            折磨死去，脖子上，脚上都是针锁，<br/>
            血流不止，所以很多象被长时间折磨<br/>
            虐待成了行尸走肉，任人摆弄，给人<br/>
            坐骑，表演各种难度大的动作。</p>
        <img id="bj" src="zbj1.jpg">
    </div>

    <div class="box2">
        <p id="p2">黑熊是跖行类动物，原本是四只脚掌<br/>
            着地行走的，但是马戏团里的黑熊却<br/>
            被铁链箍住脖颈，被迫两脚靠墙站立<br/>
            长达数小时！只要不服从，就会被强<br/>
            迫拉着走。有些熊哭泣抓笼想逃离。<br/>
            尽管小熊很累、很害怕，但仍得持续<br/>
            站着，否则就可能呛到或窒息；有些<br/>
            则被栓在笼子内，进行同样的训练，<br/>
            这样一来黑熊会更加的痛苦！这会导<br/>
            致动物永久性关节损伤，甚至坏死造<br/>
            成瘫痪；牠们年幼时身体就出问题，<br/>
            代表一生都会被苦痛折磨。</p>
        <img id="bj2" src="zbj2.jpg">
    </div>
    <div class="f1">
        <img id="f2" src="hx2.jpg">
        <img id="f3" src="hx3.jpg">
    </div>
    <div class="box3">
        <img id="a1" src="nd1.jpg">
        <img id="a2" src="nd2.jpg">
        <img id="a3" src="nd3.jpg">

    </div>
    <div>
        <a href="xiaolu.html"><img id="fan" src="fh.jpg"></a>
      </div>
<h1>恭喜你成功通关!</h1>
  <script>
      function extend() {
          let oH = document.querySelector('h1');
          let arr = ["恭喜你成功通关!"],
              index = 0,
              //第一行字符串长度
              strLen = arr[0].length;
              //pos是行标，row相当于列标
              pos = 0,
              row = 0,
              str = "",
              timer = null;
          function print() {
              //换行
              while (row < index) {
                  str = str + arr[row] + "<br>";
                  row++;
              }
              //一个字一个字的赋值
              oH.innerHTML = str + arr[index].substring(0, pos);   //substring() 方法用于提取字符串中介于两个指定下标之间的字符
              //如果到每一行的最后一个
              if (pos == strLen) {
                  //下一行
                  index++;
                  //重新指向第一个字符
                  pos = 0;
                  //如果还没到最后一行
                  if (index < arr.length) {
                      strLen = arr[index].length;
                      //回调函数
                      timer = setTimeout(print, 250); 
                  }

              } else {
                  pos++;
                  timer = setTimeout(print, 250);
              }
          }
          //设置定时器，执行一次
          print();
      }
      extend();
  </script>
</html>