<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>温馨提示</title>
</head>
<body>
    <style>
    html,body{


        width: 100%;
        height: 100%;
        margin: 0;
        background-image: url(./xbj5.jpg);
        position: relative;
        z-index: 0;
        background-repeat: no-repeat;
        background-size: cover;
        }
        #back{

        width: 100%;
        height: 100%;
        background-size:cover;
        position: absolute;
        }
        p{
            font-size: 15px;
            color: #dae0eb;
            line-height: 25px;
            position: absolute;
            left: 31.5%;
            top: 13%;
        }
        #w2{
            width: 15%;
            height: 24%;
            position: absolute;
            left: 9%;
            top: 13%;
        }
        #w3{
            width: 15%;
            height: 23%;
            position: absolute;
            left: 9%;
            top: 43%;
        }
        #w4{
            width: 15%;
            height: 23%;
            position: absolute;
            left: 9%;
            top: 73%;
        }
        #w5{
            width: 15%;
            height: 24%;
            position: absolute;
            left: 77.5%;
            top: 13%;
        }
        #w6{
            width: 15%;
            height: 23%;
            position: absolute;
            left: 77.5%;
            top: 43%;
        }
        #w7{
            width: 15%;
            height: 23%;
            position: absolute;
            left: 77.5%;
            top: 73%;
        }
        #w8{
            width: 15%;
            height: 17%;
            position: absolute;
            left: 31.5%;
            top: 59%;
        }
        #w9{
            width: 15.2%;
            height: 17.5%;
            position: absolute;
            left: 54%;
            top: 58.9%;
        }
        #w10{
            width: 15%;
            height: 17%;
            position: absolute;
            left: 31.5%;
            top: 79%;
        }
        #w11{
            width: 15%;
            height: 17%;
            position: absolute;
            left: 54%;
            top: 79%;
        }
        #m1{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 5.5%;
            top: 13.5%;
        }
        #m2{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 5.5%;
            top: 43.5%;
        }
        #m3{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 5.5%;
            top: 73.5%;
        }
        #m4{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 28%;
            top: 59%;
        }
        #m5{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 28%;
            top: 79%;
        }
        #m6{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 50.5%;
            top: 58.9%;
        }
        #m7{
            width: 2.3%;
            height: 12%;
            position: absolute;
            left: 50.5%;
            top: 79%;
        }
        #m8{
            width: 2.5%;
            height: 11%;
            position: absolute;
            left: 74.1%;
            top: 13%;
        }
        #m9{
            width: 2%;
            height: 11%;
            position: absolute;
            left: 74.1%;
            top: 43.5%;
        }
        #m10{
            width: 2%;
            height: 9%;
            position: absolute;
            left: 74.1%;
            top: 73.5%;
        }
        #bj{
            width: 57%;
            height: 49%;
            
        }
        .box1{
            width: 69%;
            height: 85%;
            position: absolute;
            left: 30.4%;
            top: 14%;
            z-index: -1;
            
        }
        h1{
            position: absolute;
            top: -2.2%;
            left: 33.5%;
            color: rgb(33, 69, 123);
            line-height: 70px;
            text-shadow: 1px 1px rgba(197, 223, 248,0.8), 
                        2px 2px rgba(197, 223, 248,0.8), 
                        3px 3px rgba(197, 223, 248,0.8), 
                        4px 4px rgba(197, 223, 248,0.8); 
                       
            letter-spacing: 9px;
            font-size: 42px;
        }
        #fan{
            width: 9%;
            height: 7%;
            position: absolute;
            top: 90%;
        }
        </style>
</body>
<div id="back"></div>
  <p>
    濒危动物是指所有由于物种自身的原因或受到人类活动或自然灾<br/>
    害的影响，而有灭绝危险的野生动物物种，泛指珍贵、濒危或稀<br/>
    有的野生动物。据估计，全世界生物物种的数量约有500万种，<br/>
    已经有记载的约为 141.3万种。在近40年里，地球上动物种类灭<br/>
    绝的速度，已经达到正常速度的100～1000 倍。其中，我国濒危<br/>
    兽类和鸟的种类都排在前三名。近年来，我国濒危野生动物分布<br/>
    日趋减少，种类数量每况愈下，处于灭绝边缘。我国生物多样性<br/>
    资源十分丰富，但也是生物资源遭受破坏最严重的国家之一。由<br/>
    于野生动物的栖息地丧失与破碎化加剧，过度利用导致资源接近<br/>
    枯竭，伴随遗传多样性丧失及外来物种的入侵。
  </p>
  <div class="w1">
    <img id="w2" src="xm.jpg">
    <img id="w3" src="jsh2.jpg">
    <img id="w4" src="hnh.jpg">
    <img id="w5" src="zh.jpg">
    <img id="w6" src="hmj2.jpg">
    <img id="w7" src="zly.jpg">
    <img id="w8" src="bqt.jpg">
    <img id="w9" src="yze.jpg">
    <img id="w10" src="hjh.jpg">
    <img id="w11" src="ml.jpg">
    <img id="m1" src="xmz.jpg">
    <img id="m2" src="jshz.jpg">
    <img id="m3" src="hnhz.jpg">
    <img id="m4" src="bqtz.jpg">
    <img id="m5" src="hjhz.jpg">
    <img id="m6" src="yzez.jpg">
    <img id="m7" src="zlyz.jpg">
    <img id="m8" src="zhz.jpg">
    <img id="m9" src="hmjz.jpg">
    <img id="m10" src="mlz.jpg">
  </div>
  <div class="box1">
    <img id="bj" src="zbj.jpg">
  </div>
  <div>
    <a href="xiaolu.html"><img id="fan" src="fh.jpg"></a>
  </div>
  <h1>恭喜你成功通关!</h1>
  <script>
      function extend() {
          let oH = document.querySelector('h1');
          let arr = ["恭喜你成功通关!"],
              index = 0,
              //第一行字符串长度
              strLen = arr[0].length;
              //pos是行标，row相当于列标
              pos = 0,
              row = 0,
              str = "",
              timer = null;
          function print() {
              //换行
              while (row < index) {
                  str = str + arr[row] + "<br>";
                  row++;
              }
              //一个字一个字的赋值
              oH.innerHTML = str + arr[index].substring(0, pos);   //substring() 方法用于提取字符串中介于两个指定下标之间的字符
              //如果到每一行的最后一个
              if (pos == strLen) {
                  //下一行
                  index++;
                  //重新指向第一个字符
                  pos = 0;
                  //如果还没到最后一行
                  if (index < arr.length) {
                      strLen = arr[index].length;
                      //回调函数
                      timer = setTimeout(print, 250); 
                  }

              } else {
                  pos++;
                  timer = setTimeout(print, 250);
              }
          }
          //设置定时器，执行一次
          print();
      }
      extend();
  </script>
</html>