<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反虐杀动物</title>
    <style type="text/css">
    
        body{

min-width: 1440px;
width: 100%;
height: 950px;
margin: 0;
display: flex;
position: relative;
z-index: 0;
}
#back{
min-width: 1470px;
width: 100%;
height: 950px;
background-image:url("./lu1.jpg");
background-size:cover;
background-repeat: no-repeat;
position: absolute;
z-index: 1;
}
        #w1{
            width:300px;
            height:270px;
            position: absolute;
            left: 6%;
            top: 58%;
        }
        #w2{
            width: 310px ;
            height: 280px;
            position: absolute;
            left: 68%;
            top: 66%;
        }
        #w3{
            width: 280px ;
            height: 250px;
            position: absolute;
            left: 33%;
            top: 3%;
        }
        .text img{
            transition: all ease .5s;
        }
        .text img:hover{
            transform: scale(1.3);
        }
        #box3{
            width: 420px;
            height: 370px;
            position: absolute;
            left: 66%;
            top: 23%;
        }
        #box4{
            width: 250px;
            height: 290px;
            position: absolute;
            left: 4%;
            top: 25%;
            

        }
        #box5{
            width: 250px;
            height: 290px;
            position: absolute;
            left: 10%;
            top: 25%;
            
        }
        h1{
            font-size: 23px;
            color:rgb(81, 55, 14);
            position: absolute;
            left: 38%;
            top: 28%
        }
        h2{
            font-size: 23px;
            color: rgb(81, 55, 14);
            position: absolute;
            left: 10.5%;
            top: 82%;
        }
        h3{
            font-size: 23px;
            color: rgb(81, 55, 14);
            position: absolute;
            left: 74%;
            top: 87%;
        }

    
        </style>
        
</head>
<body>
    <div id="back">
    <div class="text">
    <a href="ti.html"><img id="w1" src="bw.png" /></a>
    <a href="dadishu.html"><img id="w2" src="hjm.png" /></a>
    <a href="pintu(1)(1).html"><img id="w3" src="mxt.png" /></a>
    </div>
    <img id="box3" src="huwater.png">
    <img id="box4" src="shu.png">
    <img id="box5" src="shu.png">
<div>
    </div>
    <h1>逃出马戏团</h1>
    <h2>保护濒危动物</h2>
    <h3>拯救流浪猫狗</h3>
</div>    
</body>
</html>